{
  "name": "flying-transistor",
  "version": "1.0.0",
  "description": "Scaffold redux boilerplate, increase productivity",
  "main": "index.js",
  "author": "Nikhil Fadnis",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "dotenv": "^4.0.0"
  },
  "bin": {
    "transistor": "./index.js",
    "t": "./index.js"
  }
}
